# spring-boot-starter-elasticsearch-client-pool

./: README.md  pom.xml
src/main/java/com/khu/data/es/starter/: ElasticSearchAutoConfiguration.java
src/main/java/com/khu/data/es/starter/client/: RestHighClient.java
src/main/java/com/khu/data/es/starter/pool/: RestHighClientFactory.java  RestHighClientGenericObjectPool.java
src/main/java/com/khu/data/es/starter/properties/: ElasticSearchProperties.java  ObjectPoolProperties.java
